<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/index.js" defer></script>
</head>

<body>
    <header>
        <nav class="header_menu-3">
            <a class="header_links-2" href="/index.html">Home</a>
        </nav>
        <div>
            <h1 class="apresentacao__conteudo__titulo-2" >Telefone</h1> <a href=""></a>
            <a class="contact_links" href="https://wa.me/5548998062270?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es." target="_blank">Converse comigo no WhatsApp +55 (48)998062270</a>
        </div>
            
    </header>
    <div>
        <h1 class="apresentacao__conteudo__titulo-2" >E-mail</h1>
        <p class="contact_links" >luigimacarini1900@gmail.com</p>
    </div>
    
</body>

</html>